<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>__FILENAME__</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: -apple-system,BlinkMacSystemFont,'avenir next',avenir,helvetica,'helvetica neue',ubuntu,roboto,noto,'segoe ui',arial,sans-serif;
                box-sizing: border-box;
            }

            a {
                text-decoration: none;
                color: #BEBEBE;
            }

            p {
                color: #BEBEBE;
            }

            img {
                max-width: 100%;
                max-height: 80vh;
            }

            .truncate {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .header--page {
                height: 50px;
                padding: 15px;
                border-bottom: 1px solid #ccc;
                clear: both;
                background: rgb(255,255,255);
                background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(249,249,249,1) 100%);

            }

            .file-content {
                text-align: center;
                margin: 0 auto;
                padding: 20px;
            }

            .column--6 {
                width: 50%;
                float: left;
            }

            .left { text-align: left; }
            .center { text-align: center; }
            .right { text-align: right; }

            .img-thumbnail {
                border: 1px solid #eaeaea;
                margin: 20px auto;
            }

            .preview--text {
                color: #BEBEBE;
                font-size: 12px;
                margin-top: 20px;
            }

            video, iframe {
                height: auto;
                max-height: 80vh;
                width: 100%;
            }

            iframe {
                height: 80vh;
            }

        </style>

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="__FILENAME__">
        <meta name="twitter:image" content="__PREVIEWURL__">

        <meta property="og:title" content="__FILENAME__ shared by Dropshare.app" />
        <meta property="og:site_name" content="__FILENAME__ shared by Dropshare.app"/>
        <meta property="og:image" content="__PREVIEWURL__" />

    </head>
    <body>

        <header class="header--page">
            <div class="left column--6">
                <p class="truncate">__FILENAME__</p>
            </div>
            <div class="right column--6">
                <a class="btn btn-primary btn-lg" href="__PATH__" download>Download</a>
            </div>
        </header>

        <main class="file-content" role="main">
            <div class="preview">
                __PREVIEW__
            </div>
            <div class="preview--text">
                <footer>
                    __FILESIZE__ (Shared at: __SHAREDATE__)
                </footer>
            </div>

        </main>

    </body>
</html>
